<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        .wdy-main {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #d5d5d5;
        }
        
        .wdy {}
        
        .wdy h1 {
            text-align: center;
            font-weight: 700;
            font-size: 37px;
            color: #0a0a0a;
        }
        
        .cat-row {
            margin-top: 55px;
        }
        
        .cat-row .col-md-4 {
            margin-bottom: 40px;
        }
        
        .cat-row a {
            text-decoration: none !important;
        }
        
        .course-cat .cat-title {
            text-align: center;
        }
        
        .course-cat .cat-title h5 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .course-cat {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 3px 3px 15px #6f6f6f;
        }
        
        .cat-img {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .cat-img img {
            transition: .5s;
        }
        
        .cat-img img:hover {
            transform: scale(1.1);
            transition: .5s;
        }
    </style>


    <!-- WHAT DO YOU WANT TO LEARN -->
    <!-- <div class="wdy-top">
            <img src="images/wdy-top.svg" class="img-fluid" alt="">
        </div> -->
    <div class="wdy-main">
        <div class="container wdy">
            <h1>What do you want to learn?</h1>
            <div class="row cat-row">
                <div class="col-md-4 ">
                    <a href="#">
                        <div class="course-cat">
                            <div class="cat-img">
                                <img src="images/programming.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="cat-title">
                                <h5>Programming</h5>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-md-4 ">
                    <a href="#">
                        <div class="course-cat">
                            <div class="cat-img">
                                <img src="images/design.png" class="img-fluid" alt="">
                            </div>
                            <div class="cat-title">
                                <h5>Design</h5>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-md-4 ">
                    <a href="#">
                        <div class="course-cat">
                            <div class="cat-img">
                                <img src="images/product.png" class="img-fluid" alt="">
                            </div>
                            <div class="cat-title">
                                <h5>Product academy</h5>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-md-4 ">
                    <a href="#">
                        <div class="course-cat">
                            <div class="cat-img">
                                <img src="images/marketing.png" class="img-fluid" alt="">
                            </div>
                            <div class="cat-title">
                                <h5>Marketing</h5>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-md-4 ">
                    <a href="#">
                        <div class="course-cat">
                            <div class="cat-img">
                                <img src="images/business.png" class="img-fluid" alt="">
                            </div>
                            <div class="cat-title">
                                <h5>Business academy</h5>
                            </div>
                        </div>
                    </a>

                </div>


            </div>
        </div>
    </div>
</body>

</html>